<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SurveyMasterPage.master.cs" Inherits="Survey_SurveyMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <title>Covenant Health | <%: Page.Title %></title>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <%---- Mobile Specific Metas
  ––––––––––––––––––––––––––––––––––––––––––––––––––--%> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <%--LINKS TO STYLESHEET--%>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/skeleton.css"/>
    <link rel="stylesheet" href="css/styles.css"/>

    <%-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– --%>
<link rel="icon" type="image/png" href="images/favicon.png"/>

  <%--   -- Javascript calls 
  ----------------------------------------------------------%>
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
    <%--<form id="form1" runat="server">--%>
        <div class="container">
        <header class="row">
          <div class="six columns">
             <img src="../Resources/logo.png" alt="Covenant Health company logo"/>
          </div>
          <div class="six columns dkBlTxt">
            <h1>Meal Satisfaction Survey</h1>
          </div>
        </header>

        <main class="row ltBlue">
            <asp:ContentPlaceHolder id="Main" runat="server">
        
            </asp:ContentPlaceHolder>
        </main>

        <footer class="row bkgDkBlue ltBlTxt">
          <div class="one-third column"><p>&trade; ODev 2018</p></div>
          <div class="one-third column hidden">information not shown for spacing</div>
          <div class="one-third column"><p>&copy; Covenant Health 2018</p></div>
        </footer>
        </div>
    <%--</form>--%>
   
</body>
</html>
