<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ManagementMasterPage.master.cs" Inherits="Management_ManagementMasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">
    <title>MSS Management | <%: Page.Title %></title>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Boostrap ––––––––––––––––––––––––––––––––––––––– Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Need these for dropdowns in nav, amoung other things -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- CSS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- Fontawesome –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="img/favicon.png">
</head>
<body runat="server">
    <form id="form1" runat="server">
        <%-- I'm pretty sure this is needed for some ASP stuff, so throw it in --%>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
		    <nav>
			    <ul>
				    <li><a href="dashboard.aspx"><img src="img/chLogo_transparent_icon.png" alt="Covenant Health Logo">Covenant Health Meal Satisfaction System</a></li>
                    <li>Reporting <i class="fas fa-angle-down"></i>
					    <ul>
						    <li><a href="reporting.aspx">Reports</a></li>
						    <li><a href="trends.aspx">Trends</a></li>
					    </ul>
				    </li>
				    <li>Surveys <i class="fas fa-angle-down"></i>
					    <ul>
						    <li><a href="access_codes.aspx">View Survey Access Codes</a></li>
						    <li><a href="surveys.aspx">View Surveys</a></li>
						    <li><a href="contact_requests.aspx">View Contact Requests</a></li>
					    </ul>
				    </li>
				    <li>Administration <i class="fas fa-angle-down"></i>
					    <ul>
						    <li><a href="account_add.aspx">Add Account</a></li>
						    <li><a href="accounts.aspx">Update or Delete Account</a></li>
						    <li><a href="manage_units.aspx">Manage Units</a></li>
                            <li><a href="manage_access_codes.aspx">Manage Access Codes</a></li>
					    </ul>
				    </li>
			    </ul>
			    <ul class="stick-right">
				    <li>Welcome Linda! <i class="fas fa-user"></i> <i class="fas fa-angle-down"></i>
					    <ul>
						    <li><a href="my_account.aspx">My Account</a></li>
						    <li class="separate-top"><a href="index.aspx">Log Out</a></li>
					    </ul>
				    </li>
			    </ul>
		    </nav>
	    </header>

        <main>
            <asp:ContentPlaceHolder id="Main" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    
        <footer>
		    <p>&copy; Covenant Health 2018</p>
	    </footer>
    </form>
</body>
</html>
